<!DOCTYPE html>
<html>
  <head>
	  <style>
    p.aprovado {
      color: green;
    }

    p.indefinido {
      color: orange;
    }

    p.reprovado {
      color: red;
    }

    a.fixed {

    position: fixed;

    right: 0;

    top: 0;

    width: 260px;

    border: 0px solid black;

    }

    a.editalProjeto {

    position: fixed;

    right: 0;

    top: 5;

    width: 260px;

    border: 0px solid black;

    }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Meus Projetos</title>
  </head>
  <body>
    <h1><b>Meus Projetos</b></h1>
    *Caso seu projeto não esteja listado abaixo, favor entrar em contato com a Coordenadoria de Pesquisa/PRPI.
    <table>
    <th>Id</th><th>Orientador</th><th>Lotação</th><th>Titulo</th><th>Início</th><th>Fim</th><th>Discentes</th><th>Declaração</th>
    <p>{% for linha in projetos %}</p>

    <tr>
    <td>{{ linha[0] }}</td>
    <td>{{ linha[1] }}</td>
    <td>{{ linha[2] }}</td>
    <td>{{ linha[3] }}</td>
    <td>{{ linha[4] }}</td>
    <td>{{ linha[5] }}</td>
    <td>{{ linha[6]|safe }}</td>
    <td><pre><span class="cp"><a href="/pesquisa/minhaDeclaracaoOrientador?token={{ linha[7] }}"><img src="{{ url_for('static', filename='pdf.png')}}" style="width:25%" alt="" align="center"></a><br></span></pre></td>
    </tr>
    <p><span class="cp">{% endfor %}</span></p>

    </table>

    <hr>
    <h2>Projetos submetidos a editais a partir de 2019</h2>
    <table>

      <th>Id</th><th>Edital</th><th>Situação do Edital</th><th>Orientador</th><th>Lotação</th><th>Titulo</th><th>Início</th><th>Fim
      </th><th>Situação do Projeto</th><th>Avaliações</th><th>Bolsas Solicitadas</th><th>Bolsas Concedidas</th>
      <p>{% for linha in projetos2019 %}</p>
      <tr>
        <td>{{linha[0]}}</td>
        {% if permissao==1 %}
            <td>{{linha[1]}}</td>
        {% else %}
            <td><a href="/pesquisa/editalProjeto?edital={{linha[15]}}">{{linha[1]}}</a></td>
        {% endif %}
        <td>{{linha[14]}}</td>
        <td>{{linha[2]}}</td>
        <td>{{linha[3]}}</td>
        {% if linha[7]==1 %} <!--Projeto Novo -->
          <td><a href="/pesquisa/static/files/{{linha[8]}}">{{linha[4]}}</a></td>
        {%else %} <!--Projeto em andamento -->
            <td>{{linha[4]}}</td>
        {% endif %}
        <td>{{linha[5]}}</td>
        <td>{{linha[6]}}</td>
        <td>
          {% if linha[13]==1 %}
              {% if linha[9]+linha[10]>1 %}
                    {% if linha[9]-linha[10]>0 %}
                        <p class="aprovado">APROVADO</p>
                    {% elif linha[10]-linha[9]>0 %}
                        <p class="reprovado">NÃO APROVADO</p>
                    {% else %}
                        <p class="indefinido">INDEFINIDO</p>
                    {% endif %}
              {% else %}
                    INDEFINIDO
              {% endif %}
          {%else %}
          <p class="aprovado">APROVADO</p>
          {%endif %}
        </td>
        {% if linha[7]==1 %} <!--Projeto Novo -->
          <td><a href="/pesquisa/meusPareceres?id={{linha[0]}}"><img src="{{ url_for('static', filename='avaliacao.png')}}" style="width:50%" alt="" align="center"></a></td>
        {%else %} <!--Projeto em andamento -->
          <td>-</td>
        {% endif %}
        <td>{{linha[11]}}</td>
        <td>{{linha[12]}}</td>
      </tr>
      {% endfor %}
    </table>
    <a class="fixed" href="/pesquisa/logout">Sair</a>
  </body>
</html>
